<!-- Vista Login de la App Login -->
<!DOCTYPE html>
<html>

<head>
    <title>Log in</title>
    <style>
        button {
            position: absolute;
            top: 55%;
            left: 45%;
            margin: -25px 0 0 -25px;
            border: solid #45679e;
            /*anchura, estilo y color borde*/
            padding: 5px;
            /*espacio alrededor texto*/
            background-color: #2e518b;
            /*color botón*/
            color: #ffffff;
            /*color texto*/
            text-decoration: whitesmoke;
            /*decoración texto*/
            text-transform: uppercase;
            /*capitalización texto*/
            font-family: 'Helvetica', sans-serif;
            /*tipografía texto*/
            border-radius: 50px;
            /*bordes redondos*/
        }

        .foot-lnk {
            top: 90%;
            padding: 100px;
        }
    </style>
</head>

<body>

    {% extends 'index.html' %}

    <!-- Abre un bloque de contenido -->

    {% block content %}
    <p> ㅤ ㅤ</p>
    <form method='POST'>
        {% csrf_token %}

        <!-- Presentalo como una lista -
        {{form.as_ul}}-->
        <!-- Boton de login -->

        <div class="login-wrap">
            <div class="login-html">
                <div class="contraseña">
                    <h1>ㅤㅤㅤLog in</h1>
                </div>
            </div>
            <div class="login-form">
                <div class="group">
                    <div class="label">
                        {{form.username.label}}
                    </div>
                    {{form.username}}
                </div>
                <div class="group">
                    <div class="label">
                        {{form.password.label}}
                    </div>
                    {{form.password}}
                </div>
                <div class="boton">
                    <button>Entrar</button>
                </div>
                <div class="foot-lnk">
                    <!-- Muestra retorno a Restablecer contraseña -->
                    <a href="{% url 'password_reset' %}"> Olvidaste tu contraseña? </a>
                </div>
            </div>
        </div>
    </form>

    <!-- Muestra retorno a Restablecer contraseña -->



    {% endblock %}

</body>

</html>